.. include:: life/2022-running-log.md
   :parser: myst_parser.sphinx_

-----

.. include:: life/2022-climbing-log.md
   :parser: myst_parser.sphinx_

-----

.. include:: life/2022-13.md
   :parser: myst_parser.sphinx_

-----

.. include:: life/2022-10.md
   :parser: myst_parser.sphinx_

-----

.. include:: life/2022-08.md
   :parser: myst_parser.sphinx_

-----

.. include:: life/2022-07.md
   :parser: myst_parser.sphinx_

-----

.. include:: life/2022-06.md
   :parser: myst_parser.sphinx_

-----

.. include:: life/2022-05.md
   :parser: myst_parser.sphinx_
