
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Clean up old celery tasks from database &#8212; Peter Demin</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=86f57b9a" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '12_articles/06-cleanup_celery';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Continuous upgrading" href="07-continious-upgrades.html" />
    <link rel="prev" title="List date of last commit on git branches" href="05-branch-dates.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Peter Demin</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Clean up old celery tasks from database</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="clean-up-old-celery-tasks-from-database">
<h1>Clean up old celery tasks from database<a class="headerlink" href="#clean-up-old-celery-tasks-from-database" title="Link to this heading">#</a></h1>
<p>Celery prior to version 4 <a class="reference external" href="http://docs.celeryproject.org/en/3.1/getting-started/brokers/django.html">provided Database broker</a>
which had poor perfomance but allowed to have background processing in Django without pains of operating RabbitMQ or Redis.</p>
<p>One subtliety of using it is that if no of workers is serving <code class="docutils literal notranslate"><span class="pre">celery</span></code> queue, database is going to grow pretty quickly.
<code class="docutils literal notranslate"><span class="pre">celery_taskmeta</span></code> table is storing all tasks ever scheduled through celery.
And once this table grows to millions of records, deleting them (on replicated database) is no longer viable, since transaction log will overflow causing the transaction to rollback.</p>
<p>One solution is to split records into small batches and delete each in it’s own transaction.
Choosing batch size is a nice problem - too small will make script run longer than necessary, while too big will result in error like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Msg</span> <span class="mi">9002</span><span class="p">,</span> <span class="n">Level</span> <span class="mi">17</span><span class="p">,</span> <span class="n">State</span> <span class="mi">2</span><span class="p">,</span> <span class="n">Line</span> <span class="mi">3</span>
<span class="n">The</span> <span class="n">transaction</span> <span class="n">log</span> <span class="k">for</span> <span class="n">database</span> <span class="s1">&#39;Database&#39;</span> <span class="ow">is</span> <span class="n">full</span> <span class="n">due</span> <span class="n">to</span> <span class="s1">&#39;LOG_BACKUP&#39;</span><span class="o">.</span>
</pre></div>
</div>
<p>I adapted <a class="reference external" href="https://en.wikipedia.org/wiki/Nagle%27s_algorithm">Nagle’s algorithm</a> to this task:</p>
<ul class="simple">
<li><p>On successfull deletion batch size is increased by 5%</p></li>
<li><p>On failure it is decreased by 50%</p></li>
</ul>
<p>I wrapped it in django management command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">time</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">django.core.management.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseCommand</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">django.db.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">Max</span><span class="p">,</span> <span class="n">Min</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">django.db.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">ProgrammingError</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">djcelery.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">TaskMeta</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Command</span><span class="p">(</span><span class="n">BaseCommand</span><span class="p">):</span>
    <span class="n">help</span> <span class="o">=</span> <span class="s1">&#39;Delete old celery tasks&#39;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">TaskMeta</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="n">Max</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">),</span> <span class="n">Min</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">))</span>
        <span class="n">id_min</span><span class="p">,</span> <span class="n">id_max</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;id__min&#39;</span><span class="p">],</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;id__max&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
            <span class="s2">&quot;Total: </span><span class="si">%r</span><span class="s2">, ranging from </span><span class="si">%r</span><span class="s2"> to </span><span class="si">%r</span><span class="s2">&quot;</span>
            <span class="o">%</span> <span class="p">(</span><span class="n">TaskMeta</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">count</span><span class="p">(),</span> <span class="n">id_min</span><span class="p">,</span> <span class="n">id_max</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">id_min</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">id_max</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;Nothing to do, exiting&quot;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="n">id_max</span> <span class="o">-=</span> <span class="mi">100</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;Decreased finish down to </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">id_max</span><span class="p">)</span>
        <span class="n">step</span> <span class="o">=</span> <span class="mi">100</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">id_min</span>
        <span class="k">while</span> <span class="n">start</span> <span class="o">&lt;</span> <span class="n">id_max</span><span class="p">:</span>
            <span class="n">finish</span> <span class="o">=</span> <span class="n">start</span> <span class="o">+</span> <span class="n">step</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">deleted</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">TaskMeta</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">id__gte</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">id__lt</span><span class="o">=</span><span class="n">finish</span><span class="p">)</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
                    <span class="s2">&quot;For range </span><span class="si">%d</span><span class="s2">-</span><span class="si">%d</span><span class="s2"> deleted </span><span class="si">%d</span><span class="s2"> objects&quot;</span>
                    <span class="o">%</span> <span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">finish</span><span class="p">,</span> <span class="n">deleted</span><span class="p">)</span>
                <span class="p">)</span>
                <span class="n">step</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">step</span> <span class="o">*</span> <span class="mf">1.05</span><span class="p">)</span>
                <span class="n">start</span> <span class="o">=</span> <span class="n">finish</span>
            <span class="k">except</span> <span class="n">ProgrammingError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">exc</span><span class="p">))</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
                <span class="n">step</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">step</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">return</span>
</pre></div>
</div>
<p>Here’s the <a class="reference external" href="https://gist.github.com/peterdemin/aa3abb3a96e564e54771cc792f9159fa">gist</a></p>
<p>Here is the log for batch size adaptation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="n">For</span> <span class="nb">range</span> <span class="mi">771389</span><span class="o">-</span><span class="mi">809999</span> <span class="n">deleted</span> <span class="mi">38610</span> <span class="n">objects</span>
<span class="n">For</span> <span class="nb">range</span> <span class="mi">809999</span><span class="o">-</span><span class="mi">850539</span> <span class="n">deleted</span> <span class="mi">40540</span> <span class="n">objects</span>
<span class="n">For</span> <span class="nb">range</span> <span class="mi">850539</span><span class="o">-</span><span class="mi">893106</span> <span class="n">deleted</span> <span class="mi">42567</span> <span class="n">objects</span>
<span class="p">(</span><span class="s1">&#39;42000&#39;</span><span class="p">,</span> <span class="s2">&quot;[42000] [FreeTDS][SQL Server]The transaction log for database &#39;Database&#39; is full due to &#39;LOG_BACKUP&#39;. (9002) (SQLExecDirectW)&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;42000&#39;</span><span class="p">,</span> <span class="s2">&quot;[42000] [FreeTDS][SQL Server]The transaction log for database &#39;Database&#39; is full due to &#39;LOG_BACKUP&#39;. (9002) (SQLExecDirectW)&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;42000&#39;</span><span class="p">,</span> <span class="s2">&quot;[42000] [FreeTDS][SQL Server]The transaction log for database &#39;Database&#39; is full due to &#39;LOG_BACKUP&#39;. (9002) (SQLExecDirectW)&quot;</span><span class="p">)</span>
<span class="n">For</span> <span class="nb">range</span> <span class="mi">893106</span><span class="o">-</span><span class="mi">898692</span> <span class="n">deleted</span> <span class="mi">5586</span> <span class="n">objects</span>
<span class="n">For</span> <span class="nb">range</span> <span class="mi">898692</span><span class="o">-</span><span class="mi">904557</span> <span class="n">deleted</span> <span class="mi">5865</span> <span class="n">objects</span>
<span class="o">...</span>
</pre></div>
</div>
<p>On the first error batch size decreased to 21283, on the second to 10641, on the third to 5586.
Each time giving server a minute to recover.</p>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="05-branch-dates.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">List date of last commit on git branches</p>
      </div>
    </a>
    <a class="right-next"
       href="07-continious-upgrades.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Continuous upgrading</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/peterdemin/peterdemin.github.io/edit/master/source/12_articles/06-cleanup_celery.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/12_articles/06-cleanup_celery.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022, Peter Demin.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>