
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Using GPIO on an industrial mini PC &#8212; Peter Demin</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=86f57b9a" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '12_articles/39-mini-pc-gpio';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Session Authentication and Single-Page Applications" href="40-session-auth.html" />
    <link rel="prev" title="Book-Driven Development" href="38-book-driven-development.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Peter Demin</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Using GPIO on an industrial mini PC</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="using-gpio-on-an-industrial-mini-pc">
<h1>Using GPIO on an industrial mini PC<a class="headerlink" href="#using-gpio-on-an-industrial-mini-pc" title="Link to this heading">#</a></h1>
<section id="what-s-an-industrial-mini-pc">
<h2>What’s an industrial mini PC<a class="headerlink" href="#what-s-an-industrial-mini-pc" title="Link to this heading">#</a></h2>
<p><img alt="Mini PCs" src="../_images/39-mini-pcs.png" /></p>
<p>There are many industrial mini PCs on the market.
Their common features are:</p>
<ul class="simple">
<li><p>Rugged design:</p>
<ul>
<li><p>metal (aluminum) case.</p></li>
<li><p>no fan and no vents.</p></li>
</ul>
</li>
<li><p>Reliable hardware:</p>
<ul>
<li><p>x86 CPU.</p></li>
<li><p>SSD.</p></li>
</ul>
</li>
<li><p>Assortment of ports:</p>
<ul>
<li><p>COM</p></li>
<li><p>VGA</p></li>
<li><p>GPIO</p></li>
<li><p>HDMI</p></li>
<li><p>USB</p></li>
<li><p>PS/2</p></li>
<li><p>LAN</p></li>
</ul>
</li>
<li><p>Built-in WiFi</p></li>
</ul>
<p>The fanless design makes them a good candidate for dusty environments.
The common problem with them is the lack of documentation and support forums.</p>
<p>I had a chance to work with this model: <a class="reference external" href="https://a.co/d/aC6lhQ5?tag=peterdemin-20">Kingdel mini PC</a> (paid link).
It has an Intel CPU, Samsung SSD, and an array of GPIO ports.</p>
</section>
<section id="accessing-gpio-on-linux">
<h2>Accessing GPIO on Linux<a class="headerlink" href="#accessing-gpio-on-linux" title="Link to this heading">#</a></h2>
<p>My OS of choice is Ubuntu 22.04, but the experience is similar for most Linux distributions.</p>
<p>At first, it wasn’t clear how to use the GPIO ports, as most of the online GPIO documentation targets System-on-Chips (SoC) such as Arduino and Raspberry Pi.</p>
<p>Modern Linux exposes GPIO through a Kernel driver that mounts <code class="docutils literal notranslate"><span class="pre">/dev/gpiochip[n]</span></code> character devices.
The recommended utility to interact with it is <code class="docutils literal notranslate"><span class="pre">gpiod</span></code>.
It provides a set of CLI to enumerate, read, and write GPIO values.</p>
<p>In my case, there were no files starting with <code class="docutils literal notranslate"><span class="pre">/dev/gpio*</span></code> directory.
Which meant that the Linux Kernel hadn’t loaded the driver for my hardware.</p>
<p>Unlike SoC, mini PCs don’t integrate GPIO pins directly to the CPU.
Instead, they’re using Super I/O chips.</p>
<p>BIOS must provide access to GPIO. Mine is “American Megatrends Version 2.18.1263.
The Advanced tab has a menu called “SIO MISC Configuration” with the description “WDT, CASE OPEN, GPIO, DEBUG…”
Inside it, I had access to the Watch Dog Timer, 2 COM port modes (RS232, RS485, and RS422), and 8 GPIO settings.
Each pin is named GPIO[n], where n is between 0 and 7.
The Mode can be set in Input or Output.
When set to Output, you can set Output value to either Low or High.
Note that changes to GPIO pin states are not real-time, and you need to Save and Exit for the changes to reflect.
Through several reboot cycles, I mapped all GPIO pins to their function.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span> 1   2   3   4   5   6   7
3V3  7   6   5   4  GND GND
---------------------------
3V3  3   2   1   0  12V  5V
 1   2   3   4   5   6   7
</pre></div>
</div>
<p>In the diagram above, pins are numbered left-to-right as they appear on the back side of the mini PC.
The top row has a 3.3V output, 4 GPIO pins, and two ground pins.
The bottom row has a 3.3V output, 4 GPIO pins, 12V and 5V outputs.</p>
<p>BIOS doesn’t say which SIO chip is used.
There are many Super I/O chips, and figuring out which one you have could be problematic.
In my case, I had to open the casing and read the markings on the big square chip sitting next to the GPIO pins.
It said “iTE IT8786E-I”.</p>
<p>Searching through <a class="reference external" href="https://github.com/torvalds/linux">Linux Kernel git repo</a>,
I found mentions of the drivers for this chip:</p>
<ol class="arabic">
<li><p>gpio-it78.c</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> *  GPIO interface for IT87xx Super I/O chips</span>
<span class="cm"> *</span>
<span class="cm"> *  Author: Diego Elio Pettenò &lt;flameeyes@flameeyes.eu&gt;</span>
<span class="cm"> *  Copyright (c) 2017 Google, Inc.</span>
<span class="cm"> *</span>
<span class="cm"> *  Based on it87_wdt.c     by Oliver Schuster</span>
<span class="cm"> *           gpio-it8761e.c by Denis Turischev</span>
<span class="cm"> *           gpio-stmpe.c   by Rabin Vincent</span>
<span class="cm"> */</span>
</pre></div>
</div>
</li>
<li><p>Makefile</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>obj-$(CONFIG_GPIO_IT87)                      += gpio-it87.o
</pre></div>
</div>
</li>
<li><p>Kconfig snippet:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>config GPIO_IT87
        tristate &quot;IT87xx GPIO support&quot;
        help
          Say yes here to support GPIO functionality of IT87xx Super I/O chips.

          This driver is tested with ITE IT8728 and IT8732 Super I/O chips, and
          supports the IT8761E, IT8613, IT8620E, and IT8628E Super I/O chips as
          well.

          To compile this driver as a module, choose M here: the module will
          be called gpio_it87.
</pre></div>
</div>
</li>
<li><p>Kernel config shipped with Ubuntu 22.04 for Linux 5.15:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>grep<span class="w"> </span>CONFIG_GPIO_IT87<span class="w"> </span>/boot/config-5.15.0-83-generic
<span class="nv">CONFIG_GPIO_IT87</span><span class="o">=</span>m
</pre></div>
</div>
<p>The letter <code class="docutils literal notranslate"><span class="pre">m</span></code> means that the module is not enabled by default.</p>
</li>
</ol>
<p>Enabling the driver is done with the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>modprobe<span class="w"> </span>gpio_it87
</pre></div>
</div>
<p>To make the change permanent, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>gpio_it87<span class="w"> </span>&gt;&gt;<span class="w"> </span>/etc/modules
</pre></div>
</div>
<p>I then discovered that Input/Output mode can be set only through BIOS, and the root user is required to set/get GPIO values.
The biggest gotcha was that pin numbers in gpiolib do not match pin numbers in BIOS.</p>
<p>I connected each pin to an LED on a breadboard and used the following script to discover their numbers:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="k">$(</span>seq<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">63</span><span class="k">)</span>
<span class="k">do</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$i</span><span class="s2"> on &quot;</span>
<span class="w">    </span>sudo<span class="w"> </span>gpioset<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$i</span><span class="s2">=1&quot;</span>
<span class="w">    </span>sleep<span class="w"> </span><span class="m">1</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span>off
<span class="w">    </span>sudo<span class="w"> </span>gpioset<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$i</span><span class="s2">=0&quot;</span>
<span class="k">done</span>
</pre></div>
</div>
<p>The script iterates through all pins on chipset 0 and puts them into High for 1 second.
(Before running the script, I assigned all GPIO pins to Output mode in the BIOS settings).</p>
<p>Here are the line numbers for use in <code class="docutils literal notranslate"><span class="pre">gpioset</span></code> and <code class="docutils literal notranslate"><span class="pre">gpioget</span></code> commands:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span> 1   2   3   4   5   6   7
     28  11  2   0         
---------------------------
     23  22  34  33        
 1   2   3   4   5   6   7
</pre></div>
</div>
<p>I rebooted to change pin modes to Input in BIOS and tried to get their values.</p>
<p>Surprisingly, all pins returned High value when nothing was attached to it.
Even if I supplied a pull-down option</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>gpioget<span class="w"> </span>-B<span class="w"> </span>pull-down<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="m">1</span>
</pre></div>
</div>
<p>The solution was to add an external pull-down resistor. I tried 1K, 10K, and 100K.
Only 1K resistor worked, driving the voltage on the input pin from 3.3V down to 0.3V, which is considered Low.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="38-book-driven-development.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Book-Driven Development</p>
      </div>
    </a>
    <a class="right-next"
       href="40-session-auth.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Session Authentication and Single-Page Applications</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-an-industrial-mini-pc">What’s an industrial mini PC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-gpio-on-linux">Accessing GPIO on Linux</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/peterdemin/peterdemin.github.io/edit/master/source/12_articles/39-mini-pc-gpio.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/12_articles/39-mini-pc-gpio.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022, Peter Demin.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>