
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; Peter Demin</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=86f57b9a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '16_life/27-2024-08';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Peter Demin</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">&lt;no title&gt;</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><code class="docutils literal notranslate"><span class="pre">Aug</span> <span class="pre">30,</span> <span class="pre">2024</span></code> - Added <a class="reference internal" href="../12_articles/62-100q.html"><span class="std std-doc">100 questions for Washington state in Aug 2024 (with dropdowns)</span></a>, <a class="reference internal" href="../12_articles/63-100q-open.html"><span class="std std-doc">100 questions for Washington state in Aug 2024</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">Aug</span> <span class="pre">30,</span> <span class="pre">2024</span></code> - Crazy man market analysis (close).</p>
<ol class="arabic simple">
<li><p>I jinxed it for eBay, it dipped right after I called it stable.
<img alt="EBAY" src="../_images/ebay-2024-08-30.png" /></p></li>
<li><p>NVDA didn’t dip a little bit, it dipped significantly.
<img alt="NVDA" src="../_images/nvda-2024-08-30.png" /></p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">Aug</span> <span class="pre">30,</span> <span class="pre">2024</span></code> - Crazy man market analysis (open).</p>
<ol class="arabic simple">
<li><p>What’s going on with MSFT? Nothing they’re OpenAI’s bitch now.</p></li>
<li><p>NVDA dipped down, taking FSELX with it. The news show that they’re going to come back strong soon.</p></li>
<li><p>PDD is bonkers, random off-market jumper.</p></li>
<li><p>Macy’s stable, time to start stocking up (from MSFT, for example) for November.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">Aug</span> <span class="pre">26,</span> <span class="pre">2024</span></code> - Added <a class="reference internal" href="../12_articles/60-M.html"><span class="std std-doc">Macy’s stock seasonality</span></a>, <a class="reference internal" href="../12_articles/61-tree.html"><span class="std std-doc">Tree Clip</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">Aug</span> <span class="pre">26,</span> <span class="pre">2024</span></code> - Crazy man market analysis.</p>
<ol class="arabic simple">
<li><p>eBay gains popularity, as more people are willing to buy second-hand eletronics (read phones).
When most of the tech stock went down in July, eBay kept growing.
<img alt="EBAY" src="../_images/ebay-2024-08-26.png" /></p></li>
<li><p>Nvidia dipped a little bit on the overall growth trend.
<img alt="NVDA" src="../_images/nvda-2024-08-26.png" /></p></li>
<li><p>What the hell is this PDD company? It tanked a lot. It’s last year has been very volatile.
<img alt="PDD" src="../_images/pdd-2024-08-26.png" /></p></li>
<li><p>Just look at this MRM shit. Closed at $2.48, opened at $7.01. Daytrading my ass.</p></li>
<li><p>Macy’s got a bad look from big guys and going down. Not all the way to the bottom just yet, let’s take a look in 5 days.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">Aug</span> <span class="pre">24,</span> <span class="pre">2024</span></code> - I like the idea how software systems are complex and complicated.
Complex stands for inherent problem the software solves.
Complications come from solving the problem in a wrong way.
It could be using bad abstraction, over-engineering, inadequate team structure resulting in mixed component responsibilities.
Software is meant to solve the complexity of the real world problem, but it always introduces unnecessary complications for maintainers.
Complexity can’t reduced, as it is inherent to the problem at hand, while complications constitute technical debt, that can and should be addressed but rarely is.
The same thinking can be applied to life in general.
The inherent conflict of life is that it’s finite and energy consuming.
Besides that, most of the struggles we go through are artificial complications.
The worst examples of such struggles come up when complications take over complexity.
People get caught in the minutiae of everyday life, chasing synthetic goals, imposed by other people who have no interest in their wellbeing.
Governments create laws and procedures that are designed to prevent crime, but make everyones lifes harder.
Rich people find ways to suck money from poor.
Personal decisions must go through an approval of some external entity.
Social contracts prevent expression of internal desires.</p>
<p><code class="docutils literal notranslate"><span class="pre">Aug</span> <span class="pre">23,</span> <span class="pre">2024</span></code> - A rare syndrome of unprepared food censorship</p>
<p><img alt="Lipton" src="../_images/censored-fridge.jpeg" /></p>
<p><code class="docutils literal notranslate"><span class="pre">Aug</span> <span class="pre">18,</span> <span class="pre">2024</span></code> - this tea bag summarizes my thoughts of food in the US. The brown dust resembles tea only in color. But that’s what Americans like. No sophistication, big quantities, low price.</p>
<p><img alt="Lipton" src="../_images/lipton.jpeg" /></p>
<p><code class="docutils literal notranslate"><span class="pre">Aug</span> <span class="pre">09,</span> <span class="pre">2024</span></code> - Added <a class="reference internal" href="../12_articles/59-iced-water.html"><span class="std std-doc">Cooling Water with Ice</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">Aug</span> <span class="pre">07,</span> <span class="pre">2024</span></code> - I was watching <a class="reference external" href="https://www.google.com/url?sa=t&amp;amp;source=web&amp;amp;rct=j&amp;amp;opi=89978449&amp;amp;url=https://en.wikipedia.org/wiki/The_Expanse_(TV_series)">Expanse</a> and was fascinated by their handheld devices (phones?).
I liked the way they wirelessly cast screen using two-fingers swipe up in the direction of the cast target.
I also liked how they share message attachments.
The operating systems they are running seem to provide consistent experience across devices, so I assume there’s a tight integration.
What I liked most is that attachments contained two kinds formats.
One was a presentation layer, similar to a static HTML page.
Another was data (like JSON, or CSV) that can be direcly imported to a database or Jupyter Notebook.
Like one time a person sent a bunch of people profiles, and the other side reviewed them and imported to their contacts.
Another time it was asteroid coordinates, that were presented as an interactive 3D model, but also could be imported into the navigational system.</p>
<p>I wonder if we can build this today.
Each attachment would be an archive with HTML file that pulls raw data from a JSON file sitting by its side.
But also having a “Download” button that exposes the data file directly.
Or maybe a single HTML file with all the small data and assets embedded, and large assets pulled from S3.</p>
<p><code class="docutils literal notranslate"><span class="pre">Aug</span> <span class="pre">01,</span> <span class="pre">2024</span></code> - I find this to be an interesting phenomena in driving.
When there are two lanes and there’s a merge ahead from the right lane.
In the perfect world the merge is fair, the cars from the left and right lane alternate and both lanes go at the same speed.But what happens instead is some cars from the right lane merge early breaking the alternation order.
Then the car from behind in the right lane goes ahead and merges before the early merger.
And this breaks the pattern so that some cars from the right lane get into the left lane without a car between them.
The result is that the right lane goes faster.</p>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/peterdemin/peterdemin.github.io/edit/master/source/16_life/27-2024-08.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/16_life/27-2024-08.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022, Peter Demin.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>