
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; Peter Demin</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=86f57b9a" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '16_life/42-2025-12';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Peter Demin</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">&lt;no title&gt;</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><code class="docutils literal notranslate"><span class="pre">Dec</span> <span class="pre">31,</span> <span class="pre">2025</span></code> - Updated <a class="reference internal" href="../12_articles/71-rss-feed.html"><span class="std std-doc">My RSS feed reader setup</span></a> with the new subscriptions:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://nesbitt.io/feed.xml">Andrew Nesbitt</a></p></li>
<li><p><a class="reference external" href="https://maurycyz.com/index.xml">Maurycy’s blog</a></p></li>
<li><p><a class="reference external" href="https://nathan.rs/posts/index.xml">Nathan Barry</a></p></li>
<li><p><a class="reference external" href="https://peter.demin.dev/life.xml">Peter Demin</a> (that’s me!)</p></li>
<li><p><a class="reference external" href="https://specbranch.com/index.xml">Speculative Branches</a></p></li>
<li><p><a class="reference external" href="https://joshs.bearblog.dev/feed/">people, ideas, machines</a></p></li>
<li><p><a class="reference external" href="https://functional.computer/feed.xml">samir : coffee → nonsense</a></p></li>
<li><p><a class="reference external" href="https://jyn.dev/atom.xml">the website of jyn</a></p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Dec</span> <span class="pre">30,</span> <span class="pre">2025</span></code> - I got bored enough to add an <a class="reference external" href="https://peter.demin.dev/life.xml">RSS feed</a> to this journal.
Having a custom plain-text format for these records, I had to add a custom Atom generator.
Overall it was a smooth sailing, with two gotchas:</p>
<ol class="arabic simple">
<li><p>CommaFeed (at least) doesn’t like escaped HTML inside content fields, even if <code class="docutils literal notranslate"><span class="pre">type=&quot;html&quot;</span></code>.
So I had to switch to CDATA encoding.</p></li>
<li><p>Python’s builtin <code class="docutils literal notranslate"><span class="pre">xml.etree</span></code> library doesn’t support CDATA (<a class="reference external" href="https://github.com/python/cpython/issues/81055">CPython#81055</a> hanging from 2019).</p></li>
<li><p>So I switched to lxml that does.
Turns out lxml.etree is slightly incompatible in managing namespaces.
It took a bit of googling to find out, that instead of <code class="docutils literal notranslate"><span class="pre">ET.register_namespace('',</span> <span class="pre">'http://www.w3.org/2005/Atom')</span></code>,
I should do <code class="docutils literal notranslate"><span class="pre">ET.Element(...,</span> <span class="pre">nsmap={None:</span> <span class="pre">'http://www.w3.org/2005/Atom'})</span></code>.</p></li>
</ol>
<p>So, business as usual.</p>
<p><code class="docutils literal notranslate"><span class="pre">Dec</span> <span class="pre">29,</span> <span class="pre">2025</span></code> - I’m continuing my exodus from <em>greedy</em> (also free and privacy-preserving) Google infrastructure for my personal files.
So far, I’ve got a nice 4 TB SSD drive and repurposed an old 4 TB HDD to set up Immich with a backup through Syncthing.
I also set up another Syncthing folder to backup Google Drive from my laptop (which runs Google Drive client to download all files).
It’s fine so far, except that few random photos got their creation date in a far-far future, so they show up at the top.
On a related note, Paul Baecher published <a class="reference external" href="https://baecher.dev/stdout/incremental-backups-of-gmail-takeouts/">Incremental backups of Gmail takeouts</a>.
I asked him if he automated downloads from the Takeout, and he suggested trying an option to pull email backups through Google Drive, which has a proper client. That would require having enough space in Google Drive to store all emails, of course.
For uninititated, last year Google added authentication for downloading from the takeout links, so I can’t use wget in a shell script on the server.
Currently, I download the archive to my laptop and then scp it to the server, which is extremely lame.</p>
<p><code class="docutils literal notranslate"><span class="pre">Dec</span> <span class="pre">29,</span> <span class="pre">2025</span></code> - On the third day of Christmas I managed to migrate from Virtualbox to libvirt.
I learned about <a class="reference external" href="https://wiki.archlinux.org/title/Libvirt#Configure_filesystem_passthrough">virtiofs</a> - a way to share directories with libvirt VMs, similar to shared folders of VirtualBox, but with manual mounting on the guest side.
I tried <a class="reference external" href="https://cockpit-project.org/">Cockpit</a> and Cockpit-machines, which is a WebUI to libvirt, but it didn’t provide enough functionality (which I thought is extremely basic).
I learned some obscure factoids about <a class="reference external" href="https://docs.cloud-init.io/en/latest/index.html">cloud-init</a>, but still very confused. It’s such a weird combination of convenience and complexity.
I landed on <a class="reference external" href="https://vagrant-libvirt.github.io/vagrant-libvirt/">vagrant-libvirt</a> provider, and made just a few changes to my Vagrantfile to adjust.</p>
<p>I wish I could remove Vagrant from my setup, but that would mean reimplementing the following steps, that I’m not too keen on:</p>
<ol class="arabic simple">
<li><p>SSH key provisioning.</p></li>
<li><p>Network configuration with static IP address for the guest and port forwarding.</p></li>
<li><p>Mounting the virtiofs mounts.</p></li>
</ol>
<p>After all this good work, I looked at my GitHub repo with a lonely 1 star, and “unpublished” it.
It’s a fun thing to hack around, but a hard thing to share with other people.
So far, I learned that most people are pretty secretive about their home media library setup, and not interested in cooperating or consolidating.</p>
<p><code class="docutils literal notranslate"><span class="pre">Dec</span> <span class="pre">27,</span> <span class="pre">2025</span></code> - Inspired by <a class="reference external" href="https://clan.lol/">Clan</a> and other Nix stories, I attempted to migrate my silly Vagrant+VirtualBox home setup to Terraform+KVM. I’m not very familiar with either, so I thought that’s gonna be a fun learning experience. In a way, it was, but I learned not what I was hoping to.
I started at Medium’s article <a class="reference external" href="https://medium.com/&#64;mohrezfadaei/vagrant-and-virtualbox-are-no-longer-enough-why-kvm-and-terraform-are-the-future-of-devops-24f978c9ca2c">Vagrant and VirtualBox Are No Longer Enough: Why KVM and Terraform Are the Future of DevOps</a>. AI-generated illustration was the first sign, but I ignored it. Looking at the article now, it’s obvious to me now, that it’s an AI slop through and through. Fuck you, <a class="reference external" href="https://medium.com/&#64;mohrezfadaei">Mohammad Reza Fadaei</a>, you lazy piece of shit.</p>
<p>The first challenge came from Terraform provider for libvirtd being not an “official” Hashicorp thing, but a “learning platform” for a random stranger (No offense, <a class="reference external" href="https://www.mac-vicar.eu/">Duncan Mac-Vicar P.</a>, thanks for doing what you’re doing).</p>
<p>The second challenge was that the Duncan’s provider got a major rewrite and all Terraform recipes from the tutorial had to be migrated.</p>
<p>The third challenge was that Ubuntu 22.04 has some weird issue in libvirt apparmor configuraion. Apparently, a VM doesn’t get permissions to any of the volumes created specifically for it. There should be a script that generates a list of volume paths somewhere, but who knows what happened to it.</p>
<p>After 3 hours of battling every part of the “Future of DevOps”, my ChatGPT browser tab started to run out of memory, and I gave up.
Looking back, I love how simple my Vagrant setup is, and I want to extend my gratitude to <a class="reference external" href="https://mitchellh.com/">Mitchell Hashimoto</a> for building it.
I still want to make my silly home VM work without dependency on any external dependencies (except stable Ubuntu/Debian repo), so if I get more time for this project, I’ll try vibing raw libvirt config.</p>
<p><code class="docutils literal notranslate"><span class="pre">Dec</span> <span class="pre">23,</span> <span class="pre">2025</span></code> - sailing the sea: https://news.ycombinator.com/item?id=46363366</p>
<p><code class="docutils literal notranslate"><span class="pre">Dec</span> <span class="pre">21,</span> <span class="pre">2025</span></code> - While reading “Material World” by Ed Conway, I many times thought about Oxygen Not Included, which is a cartoonistic survival game about a settlement deep underground. Being deep means they don’t get free solar and wind power, no access to virtually unlimited fresh water, and, as the title suggests, no oxygen. Such hermetic setup forces player into constant mining of resources (they made up oxylite, a stone that produces oxygen). As population grows, you need more and more resources, that progressively become hard to get. Fun game, totally recommend.
Another thought, that I keep coming back to again and again after finishing the book, is that even farming depends on fossil fuels. Sometimes in mass media you can get an idea, that global warming and rising CO2 levels are due to the greed of filthy crude oil oligarhs. But the we need fossil fuels to produce fertilisers, without which it would be impossible to grow enough food to feed the evergrowing population of Earth. Building a single windmill power generator requires vast amounts of concrete and steel, producing which takes about a year worth of eletricity that windmill generates.
It’s a great book, and I totally recommend it as well.</p>
<p><code class="docutils literal notranslate"><span class="pre">Dec</span> <span class="pre">20,</span> <span class="pre">2025</span></code> - TIL about <a class="reference external" href="https://github.com/piercefreeman/autopg/tree/main/autopgpool">automatic Postgres configuration</a> and Servury’s promo on <a class="reference external" href="https://servury.com/blog/privacy-is-marketing-anonymity-is-architecture/">anonymity vs privacy</a> both of which may be applied to <a class="reference external" href="https://seattle-beauty-lounge.com/">Seattle-Beauty-Lounge</a>.</p>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/peterdemin/peterdemin.github.io/edit/master/source/16_life/42-2025-12.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/16_life/42-2025-12.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022, Peter Demin.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>