
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Fossilitate &#8212; Peter Demin  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="HTTP API for append-only Git repositories" href="http-api-git-storage.html" />
    <link rel="prev" title="Collecte - self-hosted open source email collector" href="collector.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">Peter Demin</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filling-the-gap-in-open-source-supply-chain">
   Filling the gap in open source supply chain
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#outline">
   Outline
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#upsides">
     Upsides
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#downsides">
     Downsides
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solution">
     Solution
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="fossilitate">
<h1>Fossilitate<a class="headerlink" href="#fossilitate" title="Permalink to this headline">#</a></h1>
<section id="filling-the-gap-in-open-source-supply-chain">
<h2>Filling the gap in open source supply chain<a class="headerlink" href="#filling-the-gap-in-open-source-supply-chain" title="Permalink to this headline">#</a></h2>
<p><img alt="Flowers field" src="../_images/flowers.jpg" />
Photo by <a class="reference external" href="https://unsplash.com/&#64;brianverde?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Brian Garcia</a></p>
<p>Private companies, big or small, love open source software.
Primarily, because it allows them to move faster.
If company makes a website, it doesn’t need to start with developing a web framework.
Instead, open source world provides a vast variety of frameworks for every programming language there is.
Engineers can focus on unique value proposition and offload routine work to libraries, developed and maintained
outside of the organization and basically at no cost to the company.</p>
<p>Companies that choose to open a part of their software stack, get a good reputation among
other developers, better candidates for HR and even free contributions from community.</p>
<p>Arguably, humanity as a whole greatly benefits from open source, as common problems can be solved once,
and reused by everyone. Popular frameworks report adoption by thousands of companies worldwide.</p>
<p>One may say, that open source is the best thing that ever happened to software.
But of course, nothing is perfect, and the reality brings in the complexity.</p>
<p><img alt="Rain" src="../_images/rain.jpg" />
Photo by <a class="reference external" href="https://unsplash.com/&#64;insolitus?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Rowan Heuvel</a></p>
<p>When company chooses to adopt an open source package, it takes a risk.
Part of the product becomes owned and controlled by someone outside of the company.
If the package maintainer looses interest, the project might get stuck in the past.
Abandoned projects do not receive upgrades when underlying technology changes.
Also, bugs and security vulnerabilities may stay open for a long time.</p>
<p>But even if the library is live and maintained, the author is working on it in their’s free time and supported only by good will.
Fixing a bug in code is 1-step process.
But to fix it in third-party library, one has to go through code review with a stranger and wait for the next public release.</p>
<p>New features are hard to get in too, as many maintainers try to keep their projects simple and avoid feature bloat.
Persuading the author, that their library needs additional functionality is a task of its own.</p>
<p><img alt="Sun" src="../_images/sun.jpg" />
Photo by <a class="reference external" href="https://unsplash.com/&#64;photoholgic?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Photoholgic</a></p>
<p>The solution to all of these problems exists and is a part core part of the open source philosophy.
It’s called fork.
Anyone can copy an open source library, change it, and use start using the new version.
The patch may take time to get merged in the upstream repository, and get released publicly,
but the fork will have it immediately.
Private forks trade the speed of change with the burden of maintaining patched software and managing private artifacts.
Now company pays for using the open source with engineer’s time - the scarcest resource it has.
If upstream makes new release, the patch has to be reapplied on top of it, oftentimes after adapting, testing and debugging.
If company chooses not to keep up with the upstream, it gets stuck with an old unsupported version.</p>
<p>But not all is doom and gloom. Because now companies have an option to outsource third-party forks maintainance.
Effectively trading engineering time with cash.
Fossility is the first SaaS to offer paid support for open source packages.</p>
<p>Fossility makes this possible by covering 3 fronts:</p>
<ol class="arabic simple">
<li><p>Private companies pay monthly subscription to Fossility.</p></li>
<li><p>Fossility partners with open source maintainers to ensure timely resolution of clients’ issues.</p></li>
<li><p>Client gets access to a private artifactory with forked third-party libraries.</p></li>
<li><p>Fossility maintains private forks until the patches are merged and released in upstream packages.</p></li>
<li><p>Fossility pays open source maintainers to work on client’s issues.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="outline">
<h2>Outline<a class="headerlink" href="#outline" title="Permalink to this headline">#</a></h2>
<section id="upsides">
<h3>Upsides<a class="headerlink" href="#upsides" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Open source is the best way to move faster as a whole.</p></li>
<li><p>Less reinventing the wheel.</p></li>
<li><p>Free contributions.</p></li>
</ul>
</section>
<section id="downsides">
<h3>Downsides<a class="headerlink" href="#downsides" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Part of the product is owned and maintained by someone outside of the company.</p></li>
<li><p>Bug fixes are slower to get to the production, because of the release cycle.</p></li>
<li><p>Feature requests may get no attention, or be rejected.</p></li>
<li><p>Library may get completely abandoned.</p></li>
</ul>
</section>
<section id="solution">
<h3>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Partner with open source library maintainers.</p></li>
<li><p>Provide bounties to maintainers for working on issues needed by the clients.</p></li>
<li><p>Maintain private artifactory for fork releases.</p></li>
<li><p>Private releases a faster to incorporate new patches.</p></li>
<li><p>Private releases with backported bug fixes.</p></li>
</ul>
<p>SaaS</p>
</section>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="collector.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Collecte - self-hosted open source email collector</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="http-api-git-storage.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">HTTP API for append-only Git repositories</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Peter Demin.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>