
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Make a PEX from Python script &#8212; Peter Demin  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Weblate CLI (wlc) tips and tricks" href="wlc.html" />
    <link rel="prev" title="Subtleties of Python compatible release version specifier" href="python-compatible-version.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">Peter Demin</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-for-copy-paste">
   Example for copy-paste
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="make-a-pex-from-python-script">
<h1>Make a PEX from Python script<a class="headerlink" href="#make-a-pex-from-python-script" title="Permalink to this headline">#</a></h1>
<p>Python is a great language for scripting.
But there is a problem with distributing working executable.
If script uses any non built-in dependency, it can’t be just copied to
the target host and executed.</p>
<p>One possible solution is using <a class="reference external" href="https://github.com/pantsbuild/pex">PEX - Python EXecutable</a>.
It packs the script with dependencies inside a single binary.</p>
<p>Install it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pex</span>
</pre></div>
</div>
<section id="example-for-copy-paste">
<h2>Example for copy-paste<a class="headerlink" href="#example-for-copy-paste" title="Permalink to this headline">#</a></h2>
<p>This example will show how to pack script named <code class="docutils literal notranslate"><span class="pre">tool</span></code>, that has 1 dependency: <code class="docutils literal notranslate"><span class="pre">click</span></code>.</p>
<p>Script lives in <code class="docutils literal notranslate"><span class="pre">tool.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">click</span>


<span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Example script.&quot;&quot;&quot;</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Hello World!&#39;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>First, PEX works with Python distributions.
It means that there has to be <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>.
Good news, it’s relatively simple:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span>


<span class="n">setup</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;tool&#39;</span><span class="p">,</span>
    <span class="n">version</span><span class="o">=</span><span class="s1">&#39;0.0.1&#39;</span><span class="p">,</span>
    <span class="n">py_modules</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;tool&#39;</span><span class="p">],</span>
    <span class="n">install_requires</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;click&#39;</span><span class="p">],</span>
    <span class="n">entry_points</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;console_scripts&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">&#39;tool=tool:main&#39;</span><span class="p">,</span>
        <span class="p">]</span>
    <span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Let’s also have a Makefile so that build commands won’t be forgotten:</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="nf">build</span><span class="o">:</span> <span class="n">clean</span>
    pex -o tool.pex . -e tool:main --validate-entry-point

<span class="nf">deploy</span><span class="o">:</span> <span class="n">build</span>
    cp tool.pex /target/destination.pex

<span class="nf">.PHONY</span><span class="o">:</span> <span class="n">clean</span>
<span class="nf">clean</span><span class="o">:</span>
    rm -rf *.egg-info build dist <span class="nv">$$</span><span class="o">{</span>PEX_ROOT<span class="o">}</span>/build/tool-*.whl
</pre></div>
</div>
<p>Notice <code class="docutils literal notranslate"><span class="pre">clean</span></code> command, that deletes PEX build cache, it’s extremely important,
because PEX cache built wheels and skip updating if the version is the same.</p>
<p>Build pex binary with command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span>
</pre></div>
</div>
<p>Now working directory looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span>   <span class="mi">1</span> <span class="n">deminp</span> <span class="n">deminp</span>  <span class="mi">202</span> <span class="n">Oct</span> <span class="mi">29</span> <span class="mi">20</span><span class="p">:</span><span class="mi">18</span> <span class="n">Makefile</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span>   <span class="mi">1</span> <span class="n">deminp</span> <span class="n">deminp</span>  <span class="mi">230</span> <span class="n">Oct</span> <span class="mi">29</span> <span class="mi">20</span><span class="p">:</span><span class="mi">14</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span>
<span class="o">-</span><span class="n">rwxrwxr</span><span class="o">-</span><span class="n">x</span>   <span class="mi">1</span> <span class="n">deminp</span> <span class="n">deminp</span> <span class="mi">558</span><span class="n">K</span> <span class="n">Oct</span> <span class="mi">29</span> <span class="mi">20</span><span class="p">:</span><span class="mi">18</span> <span class="n">tool</span><span class="o">.</span><span class="n">pex</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span>   <span class="mi">1</span> <span class="n">deminp</span> <span class="n">deminp</span>  <span class="mi">141</span> <span class="n">Oct</span> <span class="mi">29</span> <span class="mi">20</span><span class="p">:</span><span class="mi">17</span> <span class="n">tool</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Tools can be launched in 3 ways:</p>
<p>In virtual environment with click installed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python tool.py
Hello World!
</pre></div>
</div>
<p>In virtual environment with distribution installed (i.e. <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.</span></code>)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ tool
Hello World!
</pre></div>
</div>
<p>Without virtual environment using built PEX binary:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./tool.pex
Hello World!
</pre></div>
</div>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="python-compatible-version.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Subtleties of Python compatible release version specifier</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="wlc.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Weblate CLI (wlc) tips and tricks</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Peter Demin.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>