
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Deployments from scratch &#8212; Peter Demin</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=86f57b9a" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '13_drafts/48-deployments-from-scratch';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Peter Demin</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Deployments from scratch</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="deployments-from-scratch">
<h1>Deployments from scratch<a class="headerlink" href="#deployments-from-scratch" title="Link to this heading">#</a></h1>
<p>In this article I attempt to think through software deployment from the first principles.
It’s getting harder and harder each year to find any deployment strategy online that doesn’t
involve having a Kubernetes cluster running inside of virtual machines in the cloud.</p>
<p>I target a different use-case though.
I have a single physical server in a single location, that needs to run a couple of services.
I’m the only software developer on a team, and I don’t need to change the code much often.
I want the set up to be simple, without extra moving parts.</p>
<section id="deploy-object">
<h2>Deploy object<a class="headerlink" href="#deploy-object" title="Link to this heading">#</a></h2>
<p>So what is this thing we’re deploying?
It’s a handful of source code files, that are executed inside of their language runtime.
Runtime comes with a set of third-party dependencies, of course.</p>
<p>Alternatively, we could have a statically linked executable, that doesn’t require any runtime library.
It’s objectively less number of moving parts, but the deployment process is still about the same.</p>
</section>
<section id="desired-properties">
<h2>Desired properties<a class="headerlink" href="#desired-properties" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Transparency. Being able to SSH to the server and observe what’s going on.</p></li>
<li><p>Simplicity. No unnecessary levels of abstractions, that introduce new failure modes.
(Why does my code run locally, but breaks inside of container in production?)</p></li>
<li><p>Speed. The size of the code is tiny, really. Deploying new version should be a matter of seconds.</p></li>
<li><p>Reliability. We shouldn’t lose data even in case of a fatal hardware failure.</p></li>
</ol>
</section>
<section id="non-goals">
<h2>Non-goals<a class="headerlink" href="#non-goals" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Resource isolation. We run our software on our hardware, no need to isolate and compartmentalize for the sake of security.</p></li>
<li><p>Granular permission control. All people who make changes to the software also have sudo permissions on the production server.</p></li>
<li><p>Scalability. The usage is stable, bound by physical factors, and doesn’t spike.
We don’t need to spin up 100 times more compute in a few minutes.
The whole thing is handled by a single server.</p></li>
<li><p>High availability. If something breaks, someone will come and fix it. Few days of downtime once in a decade is okay.</p></li>
</ol>
</section>
<section id="deployment-process-outline">
<h2>Deployment process outline<a class="headerlink" href="#deployment-process-outline" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Build an artifact.</p></li>
<li><p>Upload it to the target server.</p></li>
<li><p>Unpack (install) the new version.</p></li>
<li><p>Stop the old version.</p></li>
<li><p>Activate/start the new version.</p></li>
</ol>
</section>
<section id="off-topic-paas-like-deployments">
<h2>Off-topic: PaaS-like deployments<a class="headerlink" href="#off-topic-paas-like-deployments" title="Link to this heading">#</a></h2>
<p>Heroku workflow is different:</p>
<ol class="arabic simple">
<li><p>Push git repo to the deployment host.</p></li>
<li><p>Post-receive hook triggers build using smart buildpacks.</p></li>
<li><p>Launch new version.</p></li>
<li><p>Drain old version.</p></li>
</ol>
<p>The pros of this approach are:</p>
<ul class="simple">
<li><p>On the client-side, the deployment is just a quick <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> command.</p></li>
<li><p>The project is built on the host where it’s run, so no headache around OS-level binary dependencies compatibility.</p></li>
<li><p>All-in-one approach combines build server and runtime.</p></li>
</ul>
</section>
<section id="build-artifact">
<h2>1. Build Artifact<a class="headerlink" href="#build-artifact" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>Executable.
Artifact could contain a compiled binary, or a single script.
The common idea is that we don’t want to deploy the whole source code repo with docs and tests.
We only need the code that runs in the production.</p>
<p>Python ecosystem provides tools, like <a class="reference external" href="https://pex.readthedocs.io%3E">pex</a>, that convert a Python package to a single executable binary file.
But do we need to make our service a package?
As it is customary with Django projects, the source code doesn’t follow the traditional package file structure and doesn’t have packaging meta data, such as <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file.
The build artifact can be just a tar ball with all of the sources (excluding tests and docs.)</p>
<p>The same with Javascript projects. Node modules directory may or may not be a part of the build artifact.</p>
<p>Either way, we need some form of a manifest that defines which files to include into the artifact.
The manifest can be project-specific, or convention-style, which requires less boilerplate in cases where all projects are under your control.</p>
</li>
<li><p>Entry point.
A command to launch the executable, that can be put into a supervisor config of choice (Docker, SystemD, Upstart, what have you.)
It could be just a path to the binary, or it might invoke a runtime (Python, NodeJS, etc.)</p></li>
<li><p>Activation command.
A script that promotes the chosen version to be the current, stops the old version if present, and starts the new one.
Running activation script for the older version rolls back the deployment.</p></li>
</ol>
</section>
<section id="upload-artifact-to-server">
<h2>2. Upload Artifact to Server<a class="headerlink" href="#upload-artifact-to-server" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deploy-object">Deploy object</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desired-properties">Desired properties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-goals">Non-goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-process-outline">Deployment process outline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#off-topic-paas-like-deployments">Off-topic: PaaS-like deployments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-artifact">1. Build Artifact</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#upload-artifact-to-server">2. Upload Artifact to Server</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/peterdemin/peterdemin.github.io/edit/master/source/13_drafts/48-deployments-from-scratch.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/13_drafts/48-deployments-from-scratch.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022, Peter Demin.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>