server {
    listen 80;
    server_name reader.demin.dev;

    location / {
        proxy_pass http://unix:/run/reader.sock:;
        proxy_http_version 1.0;
        proxy_set_header Connection "close";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 45s;
    }
}
