---
orphan: true
---

# Oct 17, 2022

Hey, network! We've opened new positions to scale our product nationwide! We need:

- Scum master.
- Software development psychol.
- Amel ginger with sloth filling experience.

Extra points for having experience with:

- Scrumbut implementation.
- Technical debt reprioritization.
- Ass-covering paper trail.

Reach out to learn more, or
if you know someone who fits the role!


**Running log**

```
WEEK MO TU WE TH FR SA SU  TOTAL
0704  -  2  6  7  -  -  -     15
0711  4  -  -  4  6  4  6     14
0718  -  -  6  -  -  -  -      6
0725  -  -  -  -  -  -  -      0

0801 10  4  6  -  -  - 10     30
0808  4  - 10  -  8  -  -     22
0815  -  4  -  6  6  -  -     16
0822  8  -  -  6  -  -  -     14
0829 12  -  6  -  -  6  -     24

0905  6  -  -  -  -  -  -      6?
0912 12  6  -  -  -  -  -     18
0919  -  -  -  -  -  -  -      0
0926  -  4  6  6  -  -  -     16

1003  6  -  4  4
```
