
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Journal &#8212; Peter Demin</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=6e40e738" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script src="_static/documentation_options.js?v=8a448e45"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'life_gd';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Peter Demin</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Journal</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="journal">
<h1>Journal<a class="headerlink" href="#journal" title="Link to this heading">#</a></h1>
</section>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">Feb</span> <span class="pre">25,</span> <span class="pre">2024</span></code> - GPT4 illustration for a paragraph from a book I’m reading:</p>
<p><img alt="Rock profile" src="_images/muaddib.jpg" /></p>
<blockquote>
<div><p>The faraway rock profile was like an ancient battleship of the seas outlined by stars. The long swish of it lifted on an invisible wave with syllables of boomerang antennae, funnels arcing back, a pi-shaped up-thrusting at the stern.</p>
<p class="attribution">—Muad’Dib by Frank Herbert.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Feb</span> <span class="pre">23,</span> <span class="pre">2024</span></code> - GPT4 prompt to use shell:</p>
<blockquote>
<div><p>Act as a Linux terminal. Generate bash commands to accomplish a task.
Do not explain, and do not provide instructions. Only generate the shell code to accomplish the task.
The task is:</p>
</div></blockquote>
<p>Example task:</p>
<blockquote>
<div><p>Add this public key to authorized SSH keys for user “WubbaLubbaDubDub”:
ssh-rsa AAAAB…</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Feb</span> <span class="pre">15,</span> <span class="pre">2024</span></code> - Встретить дорогого гостя с распростёртыми ногами.</p>
<p><code class="docutils literal notranslate"><span class="pre">Feb</span> <span class="pre">12,</span> <span class="pre">2024</span></code> - More ripped than 90% of software engineers. Better at programming than 90% peeps in the gym. Top 1% at making up uplifting ratings.</p>
<p><code class="docutils literal notranslate"><span class="pre">Feb</span> <span class="pre">11,</span> <span class="pre">2024</span></code> - I thought of Walgreens as a pharmacy. But turns out they sell cigars and booze. Умом Россию не понять.</p>
<p><code class="docutils literal notranslate"><span class="pre">Feb</span> <span class="pre">08,</span> <span class="pre">2024</span></code> - Random list of life challenges to put current setbacks in perspective:</p>
<ul class="simple">
<li><p>Getting COVID as a single parent without any family support.</p></li>
<li><p>Losing the only source of income while being a head of household and paying mortgage.</p></li>
<li><p>Bereave a parent while being overseas.</p></li>
<li><p>Fighting opiate additiction caused by pain medication.</p></li>
</ul>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">Jan</span> <span class="pre">27,</span> <span class="pre">2024</span></code> - Sharpest pencil in box tears the paper.</p>
<p><code class="docutils literal notranslate"><span class="pre">Jan</span> <span class="pre">24,</span> <span class="pre">2024</span></code> - <a class="reference internal" href="12_articles/52-git-aliases.html"><span class="std std-doc">My favourite aliases for Git (and vi)</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">Jan</span> <span class="pre">23,</span> <span class="pre">2024</span></code> - One thing that seems to be a upside of Golang as compared to Python, is that it’s harder to do the wrong thing. Which is true due to typing, obviously. But also for the toolset.
With Python, you gotta be disciplined to keep your third-party requirements in order. It’s not much work, but you also can get away without doing it. And if there’s no one to catch you in action, this might bite years later.
You hire smart people, who know their stuff, but don’t know Python (and are not really into learning the advanced topics of Python, because they are hired for the stuff they know well).
And they do whatever is easier to get things done.
And it’s not always the right thing to do.</p>
<p>The path of least resistance in Python is:</p>
<ul class="simple">
<li><p>no type annotations</p></li>
<li><p>no linter</p></li>
<li><p>no autoformatter</p></li>
<li><p>no requirement files (and no version pinning)</p></li>
<li><p>no packaging</p></li>
<li><p>no meaningful module and class breakdown</p></li>
<li><p>no sensible docstrings or docs website.</p></li>
</ul>
<p>I’m not saying this is how all the projects go.
But this is what you might get if you don’t put any experienced folks on the project.</p>
<p>Whereas with Golang, you have to get the most of the things right, or it won’t work at all.
:mic-drop:</p>
<p><code class="docutils literal notranslate"><span class="pre">Jan</span> <span class="pre">15,</span> <span class="pre">2024</span></code> - Listening to <a class="reference external" href="https://www.youtube.com/watch?v=hDlGGCXnUwA">Дельфин — ПРОЩАЙ ОРУЖИЕ</a>.
From song to song, he touches on the same set of topics.
These are the same topics he touched on in his previous album.
And the album before that.
It’s as if a person has, say, 3-4 major themes in life.
And whenever he gets inspiration, it’s gonna be something along those lines.
This made me think about the major themes for me and the people I know.
So far, the morning slumber theory checks out.</p>
<p>Lil’ help from GPT4:</p>
<blockquote>
<div><p><strong>Psychology and Personal Development:</strong> In psychology, especially in the field of personality and identity studies, there’s an understanding that people often have core beliefs, values, and experiences that shape their identity and worldview.
This is sometimes explored in the context of life stories or narrative identity, where people construct their identities based on key life events and themes.</p>
<p><strong>Literary Studies:</strong> In literature, this concept is often discussed in terms of an author’s thematic preoccupations or motifs.
Some authors and artists are known for returning to the same themes, questions, or motifs throughout their work, which can be a reflection of their personal obsessions, experiences, or worldview.</p>
</div></blockquote>
<p><strong>Keywords:</strong> core beliefs, core values, cornerstone, identity, worldview, key life events, themes, thematic preoccupation, motifs.</p>
<p><code class="docutils literal notranslate"><span class="pre">Jan</span> <span class="pre">11,</span> <span class="pre">2024</span></code> - This Herbert guy, I’ve got questions.
Is he happy? Does he feel fulfilled and content?
Is he doing it out of passion, or is there someone else paying him to do it?
Does he feel like a robot? Did he choose this life?
Is it a stepping stone to achieve something different?</p>
<p><code class="docutils literal notranslate"><span class="pre">Jan</span> <span class="pre">11,</span> <span class="pre">2024</span></code> - Distinction without differentiation, efficiency without effectiveness.</p>
<p><code class="docutils literal notranslate"><span class="pre">Jan</span> <span class="pre">06,</span> <span class="pre">2024</span></code> - Set up the Apple Weather app to ping you whenever it rains in Seattle, and never pick up your phone to an empty notification screen.</p>
<p><code class="docutils literal notranslate"><span class="pre">Jan</span> <span class="pre">06,</span> <span class="pre">2024</span></code> - Picture a person in a spacious room. His name is Herbert.
He’s a scientist, and he studies and works all day long without any need to go out, make food, do laundry, or anything.
He has no distractions; he’s fully focused on his work.
No Netflix, no games, no TV at all.
Yet, he has access to all the information he needs for work.
No people, except for brief visits of housekeeping.
A perfectly balanced diet, regular sleep schedule, no viruses, no disturbances.</p>
<p><code class="docutils literal notranslate"><span class="pre">Jan</span> <span class="pre">05,</span> <span class="pre">2024</span></code> - Another example of the situation I can’t quite put my finger on. When you assemble an IKEA cabinet with two kinds of bolts, a long one and a slightly shorter one.
And it’s really hard to tell which one you have in hand unless you put them next to each other.
So, when you start assembling the cabinet, you put a shorter bolt in place and keep assembling until, at the last step, you are left with the longer bolt, and you realize that you actually need a shorter bolt which you used at the first step. Now, you have to disassemble the cabinet to switch the bolts.
It’s a simple mistake that is not obvious at the moment but comes up later when it’s harder to fix it.</p>
<p><code class="docutils literal notranslate"><span class="pre">Jan</span> <span class="pre">04,</span> <span class="pre">2024</span></code> - Here is a bureaucratic game idea.
Classic arcade game setting with a top-down view and simple cartoonish graphics.</p>
<p><strong>First level.</strong>
You stand in line, and the line moves slowly (left to right on the screen).
Each person in front of you moves a split second after the person in front of them.
Your goal is to catch up as quickly as possible.</p>
<p><strong>Second level.</strong>
There are human hunters standing a few people after you, and they are shooting at you.
You must dodge their bullets, and when you dodge, the bullet kills a person in front of you.
When the person in front of you dies, you can take their spot, which speeds up your progressions through the line.</p>
<p><strong>Third level.</strong>
While standing in line, you also need to fill in a form.
This form includes some math quizzes.
While filling out the form, you keep dodging the bullets, making sure that bullets don’t hit the person who will be accepting your form who stands in front of you.</p>
<p>I should try building it using Rosebud: <a class="reference external" href="https://rosebud.ai/?referralCode=e0sslhs&amp;amp;refSource=copy">Invite link</a>, <a class="reference external" href="https://news.ycombinator.com/item?id=38868185">Launch HN post</a></p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">Dec</span> <span class="pre">22,</span> <span class="pre">2023</span></code> - so, I have this idea, that I can’t articulate properly for years. It’s like with Ikea furniture, that seems bland and minimalistic. It doesn’t express any style or beauty, it’s functional and that’s it. Another example is people who focus their self expression in the way they look. Be it some special hair style, choice of clothes, or tattoos. Contrary to people who look bland, maybe simple. But express their selves in their thoughts. It feels like people who spend their time on their looks trade it for having something worthy in their heads. The parallel with the furniture is that you can make your prefab functional furniture truly yours and personal with DIY decoration, and you can spend good times wondering your mind, as opposed to going to hair stylist, or picking a tattoo that matches your personality.
I guess, what I’m trying to say is, your self expression is not for showing off someone else’s craft, it’s for you alone and small circle of people who matter to you.</p>
<p><code class="docutils literal notranslate"><span class="pre">Dec</span> <span class="pre">09,</span> <span class="pre">2023</span></code> - okay, let me teach you how to read. You sit in an armchair, put your glasses and beard on. You must sit very still for a long time and look the smartest you can.</p>
<p><img alt="reading" src="_images/reading.jpeg" /></p>
<p>(Image prompt: Draw a sketch picturing a middle aged white man reading a book at home. He sits in a comfy armchair next to a standing lamp and wears glasses)</p>
<p><code class="docutils literal notranslate"><span class="pre">Dec</span> <span class="pre">06,</span> <span class="pre">2023</span></code> - ADHD test for adults: pay attention spectating 2-hour Scrum planning meeting in a new team.</p>
<p><code class="docutils literal notranslate"><span class="pre">Dec</span> <span class="pre">02,</span> <span class="pre">2023</span></code> - I’m brewing on these topics:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/mardix/sailor">Sailor, a tiny PaaS</a></p></li>
<li><p><a class="reference external" href="https://hackernoon.com/micro-devops-with-systemd-supercharge-any-ordinary-linux-server">Micro-DevOps With Systemd</a></p></li>
<li><p><a class="reference external" href="https://sekor.eu.org/techlog/systemd-without-root-instances/">Systemd Without Root</a></p></li>
</ul>
<p>Sailor is nice, it combines:</p>
<ul class="simple">
<li><p>Git-push-driven deployments</p></li>
<li><p>Dynamic nginx configuration</p></li>
<li><p>Letsencrypt auto-provisioning</p></li>
<li><p>uWSGI Emperor mode as a generic supervisor</p></li>
</ul>
<p>My use case is a bit different.
I’m looking into adding Tailscale, dropping SSL, and replacing uWSGI with systemd.
Also, I might look into replacing nginx with Caddy.
I also want a cleaner Python virtualenv management.</p>
<p>What encourages me most is that Sailor is a single Python file of 2k lines.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">Oct</span> <span class="pre">26,</span> <span class="pre">2023</span></code> - <a class="reference internal" href="12_articles/45-minimal-linux-email-box.html"><span class="std std-doc">How to set up a receiving email server on a Linux machine</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">Oct</span> <span class="pre">23,</span> <span class="pre">2023</span></code> - Notes for <a class="reference internal" href="17_notes/24-four_key_metrics_for_a_software_development_team.html"><span class="std std-doc">Four Key Metrics for a Software Development Team</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">Oct</span> <span class="pre">17,</span> <span class="pre">2023</span></code> - “Mice equal, like a general sequel.” - Youtube autogenerated subtitles.</p>
<p><code class="docutils literal notranslate"><span class="pre">Oct</span> <span class="pre">16,</span> <span class="pre">2023</span></code> - Added article on <a class="reference internal" href="12_articles/43-pydantic-mutable-defaults.html"><span class="std std-doc">Mutable types in Pydantic default values</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">Oct</span> <span class="pre">12,</span> <span class="pre">2023</span></code> - Notes for <a class="reference internal" href="17_notes/23-being_accountable_when_you_dont_have_control.html"><span class="std std-doc">Being Accountable When You Don’t Have Control</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">Oct</span> <span class="pre">04,</span> <span class="pre">2023</span></code> - Turns out you can’t use regular RJ45 connectors with flat ethernet cables because the wire diameter is much smaller.
And it’s really hard to find the connectors for flat cables due to low supply.
It’s like half the size of the regular round cable wire.
I had to learn it the hard way.
Lesson learned: when buying ethernet cable pay attention to the wire gauge.
AWG 24 is okay, but AWG 32 is too small.</p>
<p><code class="docutils literal notranslate"><span class="pre">Oct</span> <span class="pre">01,</span> <span class="pre">2023</span></code> - Observation: if you organize kid’s birthday party in Minecraft theme, you’re about to get a whole lot of Minecraft-themed legos.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">Sep</span> <span class="pre">27,</span> <span class="pre">2023</span></code> - <a class="reference internal" href="12_articles/40-session-auth.html"><span class="std std-doc">Session Authentication and Single-Page Applications</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">Sep</span> <span class="pre">24,</span> <span class="pre">2023</span></code> - Notes for <a class="reference internal" href="17_notes/22-a_senior_engineer_s_guide_to_the_system_design_interview_part_4_.html"><span class="std std-doc">A Senior Engineer’s Guide to the System Design Interview (Part 4)</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">Sep</span> <span class="pre">23,</span> <span class="pre">2023</span></code> - Notes for A Senior Engineer’s Guide to the System Design Interview <a class="reference internal" href="17_notes/20-a_senior_engineer_s_guide_to_the_system_design_interview_p2.html"><span class="std std-doc">part 2</span></a> and <a class="reference internal" href="17_notes/21-a_senior_engineer_s_guide_to_the_system_design_interview_p3.html"><span class="std std-doc">part 3</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">Sep</span> <span class="pre">20,</span> <span class="pre">2023</span></code> - Notes for <a class="reference internal" href="17_notes/19-a_senior_engineer_s_guide_to_the_system_design_interview_p1.html"><span class="std std-doc">A Senior Engineer’s Guide to the System Design Interview (Part 1)</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">Sep</span> <span class="pre">18,</span> <span class="pre">2023</span></code> - Added article <a class="reference internal" href="12_articles/39-mini-pc-gpio.html"><span class="std std-doc">Using GPIO on an industrial mini PC</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">Sep</span> <span class="pre">07,</span> <span class="pre">2023</span></code> - Libraries to review: Fastapi, pydantic</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">Aug</span> <span class="pre">30,</span> <span class="pre">2023</span></code> - Notes for <a class="reference internal" href="17_notes/17-why_we_always_end_up_with_waterfall.html"><span class="std std-doc">Why we always end up with waterfall</span></a>, <a class="reference internal" href="17_notes/18-robots_vs_programmers.html"><span class="std std-doc">Robots vs. Programmers</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">Aug</span> <span class="pre">29,</span> <span class="pre">2023</span></code> - Notes for <a class="reference internal" href="17_notes/15-gitlab_values_on_iteration.html"><span class="std std-doc">Gitlab values on iteration</span></a>, <a class="reference internal" href="17_notes/16-gitlab_s_directly_responsible_individuals.html"><span class="std std-doc">Gitlab’s Directly Responsible Individuals</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">Aug</span> <span class="pre">29,</span> <span class="pre">2023</span></code> - <a class="reference internal" href="12_articles/41-questions-for-hiring-manager.html"><span class="std std-doc">Questions for a hiring manager</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">Aug</span> <span class="pre">19,</span> <span class="pre">2023</span></code> - Notes for <a class="reference internal" href="17_notes/13-why_you_should_check_your_secrets_into_git.html"><span class="std std-doc">Why you should check your secrets into Git</span></a>, <a class="reference internal" href="17_notes/14-how_to_get_started_with_async.html"><span class="std std-doc">How to get started with async</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">Aug</span> <span class="pre">18,</span> <span class="pre">2023</span></code> - Notes for <a class="reference internal" href="17_notes/12-what_is_a_directly_responsible_individual.html"><span class="std std-doc">What is a directly responsible individual?</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">Aug</span> <span class="pre">17,</span> <span class="pre">2023</span></code> - Notes for <a class="reference internal" href="17_notes/11-cognitive_load_is_what_matters.html"><span class="std std-doc">Cognitive load is what matters</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">Aug</span> <span class="pre">16,</span> <span class="pre">2023</span></code> - Notes for <a class="reference internal" href="17_notes/10-github_accelerator.html"><span class="std std-doc">GitHub Accelerator</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">Aug</span> <span class="pre">15,</span> <span class="pre">2023</span></code> - Notes for <a class="reference internal" href="17_notes/09-objective_driven_ai.html"><span class="std std-doc">Objective-Driven AI</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">Aug</span> <span class="pre">14,</span> <span class="pre">2023</span></code> - Notes for <a class="reference internal" href="17_notes/07-how_a_startup_loses_its_spark.html"><span class="std std-doc">How a startup loses its spark</span></a>, <a class="reference internal" href="17_notes/08-how_netflix_reinvented_hr.html"><span class="std std-doc">How Netflix Reinvented HR</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">Aug</span> <span class="pre">13,</span> <span class="pre">2023</span></code> - Notes for <a class="reference internal" href="17_notes/06-team_topologies.html"><span class="std std-doc">Team Topologies</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">Aug</span> <span class="pre">11,</span> <span class="pre">2023</span></code> - Notes for <a class="reference internal" href="17_notes/04_spikes.html"><span class="std std-doc">How to use spikes as a foundation for ADRs</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">Aug</span> <span class="pre">10,</span> <span class="pre">2023</span></code> - Notes for <a class="reference internal" href="17_notes/02_advice_process.html"><span class="std std-doc">Scaling the Practice of Architecture, Conversationally</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">Aug</span> <span class="pre">10,</span> <span class="pre">2023</span></code> - relative, related, relevant.</p>
<p><code class="docutils literal notranslate"><span class="pre">Aug</span> <span class="pre">9,</span> <span class="pre">2023</span></code> - Notes for <a class="reference internal" href="17_notes/01_xapo.html"><span class="std std-doc">Decentralizing the Practice of Architecture at Xapo Bank</span></a></p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">Jul</span> <span class="pre">19,</span> <span class="pre">2023</span></code> - the more I work on the project docs, the more I wonder:</p>
<ol class="arabic simple">
<li><p>Why none of my previous jobs had this level of documentation?</p></li>
<li><p>Does the work I’m doing add value to the project, or am I caught
in a perfectionist loop, polishing somethings that shouldn’t even exist?</p></li>
</ol>
<p>More reading material: https://abseil.io/resources/swe-book/html/ch10.html</p>
<p><code class="docutils literal notranslate"><span class="pre">Jul</span> <span class="pre">13,</span> <span class="pre">2023</span></code> - finally, an opinion on downsides of multi repo:</p>
<blockquote>
<div><p>They pay for it by having to invest a lot into release management, version synchronization across multiple teams, much more integration testing, worse understanding of the product by individual developers / teams, and, in general, lower quality of the product. But, off-the-shelf VCSs don’t allow for sharing large repositories easily, and, of course, the problem this merge queue is trying to address would grow more severe with the size.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Jul</span> <span class="pre">9,</span> <span class="pre">2023</span></code> - I converted my Sphinx source files to conform to Johnny Decimal, and implemented the idea to remove friction for adding new articles.
I published this as <a class="reference external" href="https://github.com/peterdemin/gdocsync">gdocsync</a>. The project is a bit raw, but I’m already dog-fooding it here.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">Jun</span> <span class="pre">28,</span> <span class="pre">2023</span></code> - Nice collection of articles from AWS: <a class="reference external" href="https://aws.amazon.com/builders-library/">The Amazon Builders’ Library</a></p>
<p><code class="docutils literal notranslate"><span class="pre">Jun</span> <span class="pre">26,</span> <span class="pre">2023</span></code> - “capturing the fast-growing demand” is all it is about these days.</p>
<p><code class="docutils literal notranslate"><span class="pre">Jun</span> <span class="pre">22,</span> <span class="pre">2023</span></code> - interesting quote from “A Philosophy of Software Design” book by John Ousterhout:</p>
<blockquote>
<div><p>Although I am a strong advocate of unit testing, I am not a fan of test-driven development. The problem with test-driven development is that it focuses attention on getting specific features working, rather than finding the best design. This is tactical programming pure and simple, with all of its disadvantages. Test-driven development is too incremental: at any point in time, it’s tempting to just hack in the next feature to make the next test pass. There’s no obvious time to do design, so it’s easy to end up with a mess.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Jun</span> <span class="pre">21,</span> <span class="pre">2023</span></code> - I’m gonna call it “Public employee handbook, built as a static website, using Johnny Decimal system.”</p>
<p><code class="docutils literal notranslate"><span class="pre">Jun</span> <span class="pre">20,</span> <span class="pre">2023</span></code> - I’m brewing these 3 ideas together:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://johnnydecimal.com/">Johnny•Decimal</a> system to organise projects.</p></li>
<li><p>Internal ENG documentation, like <a class="reference external" href="https://posthog.com/docs/how-posthog-works">PostHog</a> and <a class="reference external" href="https://about.gitlab.com/company/culture/all-remote/all-remote-vs-hybrid-remote-comparison/">GitLab</a>.</p></li>
<li><p>Async communications in distributed teams, promoted by <a class="reference external" href="https://zulip.com/">Zulip</a>.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">Jun</span> <span class="pre">20,</span> <span class="pre">2023</span></code> - <a class="reference internal" href="17_notes/03_why_remote_works.html"><span class="std std-doc">Why remote works</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">Jun</span> <span class="pre">17,</span> <span class="pre">2023</span></code> - whenever you say something stupid Santa Claus kills one gnome. Which is also stupid to say. So it makes it two gnomes each time.</p>
<p><code class="docutils literal notranslate"><span class="pre">Jun</span> <span class="pre">15,</span> <span class="pre">2023</span></code> - Quick non-senstive abbreviation to mark especially sensitive critical code sections: TTCLYMOIWTYMLYTTC - Treat This Code Like Your Mamma Or I Will Treat Your Mamma Like You Treated This Code</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">May</span> <span class="pre">25,</span> <span class="pre">2023</span></code> - Quotes from <a class="reference external" href="https://news.ycombinator.com/item?id=36056299">Ask HN: How do you not take criticism of your work personally?</a>:</p>
<p>A high criticism tolerance is learned by understanding that ones self worth is not attached to output or delivery.
(This is hard in our industry) It comes from self-acceptance and compassion.
And these values are learned early on.
You’ll find that the people that break down at the slightest criticism the most are those that were criticised the most as children as well.
Those that had no room for being anything other than perfect.
Where value was obtained from performance.
To take it even further…why see it as criticism at all? You are not your lines of code.</p>
<p>As much as i like the concept in general in life, in this case its just “you are not your lines of code”.
Also people who criticize people make a mistake kind of.
Always criticize the code, not the person</p>
<blockquote>
<div><p>(Sometimes anger is healthy, it may also be a signal to us that our boundaries have been violated.)
Exactly.
And if that boundaries get violated repeatedly in the same situation (especially by the same people), it is fine to release that anger in a controlled way.
I’ve come to the conclusion that some folks haven’t left the state where they sometimes need a (vocal) pat on their hand to realize they crossed boundaries they shouldn’t cross.
If you can play that game, congrats.
Also, do not swallow your anger.
Find a non-destructive, non-harmful way to release it.
As anger is a physical reaction, the easiest way is to go for a walk, ride your bike or whatever.
Whatever floats your boat should be fine.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">May</span> <span class="pre">20,</span> <span class="pre">2023</span></code> · Such a great article!
<a class="reference external" href="https://queue.acm.org/detail.cfm?id=3595878">DevEx: What Actually Drives Productivity</a>
<img alt="DevEx KPI" src="_images/dx-kpi.png" /></p>
<p><code class="docutils literal notranslate"><span class="pre">May</span> <span class="pre">5,</span> <span class="pre">2023</span></code> · Looks like I lived under the Python rock for some while. Here’s my reading list for the weekend:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://realpython.com/python-walrus-operator/">Walrus operator</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/contextlib.html#contextlib.ExitStack">contextlib.ExitStack</a></p></li>
</ul>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">March</span> <span class="pre">1,</span> <span class="pre">2023</span></code> · The biggest mistake an engineering manager can make in weekly 1:1 is to talk more than to listen. Engineer without their voice is unhappy engineer and a sure fire attrition.</p>
<p><code class="docutils literal notranslate"><span class="pre">March</span> <span class="pre">20,</span> <span class="pre">2023</span></code> · I have this magical shell script running, that configures split tunnel for a single user.
I wrote it few years ago. But I can’t read it now.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
iptables<span class="w"> </span>-t<span class="w"> </span>mangle<span class="w"> </span>-I<span class="w"> </span>OUTPUT<span class="w"> </span>-m<span class="w"> </span>owner<span class="w"> </span>--uid-owner<span class="w"> </span>deluge<span class="w"> </span>-j<span class="w"> </span>MARK<span class="w"> </span>--set-mark<span class="w"> </span><span class="m">42</span>
iptables<span class="w"> </span>-t<span class="w"> </span>mangle<span class="w"> </span>-I<span class="w"> </span>OUTPUT<span class="w"> </span>-d<span class="w"> </span><span class="m">192</span>.168.0.1/24<span class="w"> </span>-m<span class="w"> </span>owner<span class="w"> </span>--uid-owner<span class="w"> </span>deluge<span class="w"> </span>-j<span class="w"> </span>RETURN
iptables<span class="w"> </span>-t<span class="w"> </span>nat<span class="w"> </span>-I<span class="w"> </span>POSTROUTING<span class="w"> </span>-o<span class="w"> </span>tun0<span class="w"> </span>-j<span class="w"> </span>MASQUERADE
ip<span class="w"> </span>rule<span class="w"> </span>add<span class="w"> </span>fwmark<span class="w"> </span><span class="m">42</span><span class="w"> </span>table<span class="w"> </span><span class="m">42</span>

<span class="k">for</span><span class="w"> </span>f<span class="w"> </span><span class="k">in</span><span class="w"> </span>/proc/sys/net/ipv4/conf/*/rp_filter<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="m">0</span><span class="w"> </span>&gt;<span class="w"> </span><span class="nv">$f</span>
<span class="w">    </span><span class="k">done</span><span class="p">;</span>

<span class="c1"># ip route add default via $(ifconfig -a tun0 | grep -o &#39;P-t-P:[^ ]*&#39; | cut -d : -f 2) table 42</span>
ip<span class="w"> </span>route<span class="w"> </span>add<span class="w"> </span>default<span class="w"> </span>via<span class="w"> </span><span class="k">$(</span>ifconfig<span class="w"> </span>-a<span class="w"> </span>tun0<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-o<span class="w"> </span><span class="s1">&#39;destination [^ ]*&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span><span class="w"> </span>table<span class="w"> </span><span class="m">42</span>
</pre></div>
</div>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">February</span> <span class="pre">1,</span> <span class="pre">2023</span></code> · Davit and I have been working on <a class="reference external" href="https://paydayprotection.com">PaydayProtection.com</a> for about a week in total. So far we got a landing page to collect emails of the people who will early access to the service once we launch it.
Building it is fun. I learned 11ty and tailwind, refreshed my CSS. The whole thing is deployed to Netlify and uses Netlify Forms and Functions to save the submitted emails. So far we are well into the free tier.
Many parts of the site are generated by, or with help, of ChatGPT and other AI services. Their output is grammatically correct, but dull and soulless, which doesn’t work well with marketing we’re looking for.
We gonna have a professional designer work on the page, and give us mock ups, that I should be able to quickly enact through the 11ty+tailwind boilerplate I built.</p>
<p>I started reading “Start small, stay small: a developer’s guide to launching a startup” by Rob Walling. The book is exciting and straight to the point. I already can see how much our effort is misplaced.</p>
<p>We need to work on our goals, and really figure out the marketing effort, and how we can validate the idea.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">January</span> <span class="pre">7,</span> <span class="pre">2023</span></code> · My favourite Chipotle order: salad bowl, no rice, pinto beans, chicken, grilled veggies,  tomatoes, sour cream, shredded cheese, guac, and lettuce on top.
It has nice balanced taste, healthy combination of ingredients, and sane number of calories.
Chipotle offers some junk food options, but it’s possible to pick just the good stuff.
These days, it’s my first choice in the shopping mall food courts.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">November</span> <span class="pre">17,</span> <span class="pre">2022</span></code> · Lessons learned from climbing</p>
<p>You look at your arms but all the lifting is done by your legs.
When you begin, it feels that the arms strength is the bottleneck, but the progress comes from learning to keep arms relaxed and controlling your balance to let the legs do the work.</p>
<p>The obvious way to progress seems to be from building up strength. But losing weight can actually boost your performance in shorter time.</p>
<p>Sometimes when you plateau, the best thing is to take a break. Muscles grow when they rest, and when you come back you suddenly have more endurance and can do harder routes.</p>
<p>One of the super powers of experienced climbers is to be very aware of getting tired, so they can find a good spot to rest on the wall.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">October</span> <span class="pre">17,</span> <span class="pre">2022</span></code> · Hey, network! We’ve opened new positions to scale our product nationwide! We need:</p>
<ul class="simple">
<li><p>Scum master.</p></li>
<li><p>Software development psychol.</p></li>
<li><p>Amel ginger with sloth filling experience.</p></li>
</ul>
<p>Extra points for having experience with:</p>
<ul class="simple">
<li><p>Scrumbut implementation.</p></li>
<li><p>Technical debt reprioritization.</p></li>
<li><p>Ass-covering paper trail.</p></li>
</ul>
<p>Reach out to learn more, or
if you know someone who fits the role!</p>
<section id="running-log">
<h1>Running log<a class="headerlink" href="#running-log" title="Link to this heading">#</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>WEEK MO TU WE TH FR SA SU  TOTAL
0704  -  2  6  7  -  -  -     15
0711  4  -  -  4  6  4  6     14
0718  -  -  6  -  -  -  -      6
0725  -  -  -  -  -  -  -      0

0801 10  4  6  -  -  - 10     30
0808  4  - 10  -  8  -  -     22
0815  -  4  -  6  6  -  -     16
0822  8  -  -  6  -  -  -     14
0829 12  -  6  -  -  6  -     24

0905  6  -  -  -  -  -  -      6?
0912 12  6  -  -  -  -  -     18
0919  -  -  -  -  -  -  -      0
0926  -  4  6  6  -  -  -     16

1003  6  -  4  4
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">October</span> <span class="pre">6,</span> <span class="pre">2022</span></code> · What’s the name for it?</p>
<ul class="simple">
<li><p>You are going to get a lunch at home;</p></li>
<li><p>But you need a clean plate;</p></li>
<li><p>All plates are dirty and stacked in a kitchen sink;</p></li>
<li><p>You’re out of dish washing liquid, and have to use dishwasher;</p></li>
<li><p>Dishwasher is already full with dirty cups;</p></li>
<li><p>You’re out of dishwasher tablets, and need to buy them;</p></li>
<li><p>Closest store is closed, and you need to drive to the next one;</p></li>
<li><p>Car has a flat tire, that has to be fixed first, and you need to get to tire shop;</p></li>
<li><p>Car is out of gas, and you need to get the gas by foot.</p></li>
</ul>
<p>This example is long and unrealistic, but I see this happening all the time.
Solution for a small problem is blocked by something else, that requires significantly bigger effort.
Is it akin to technical debt? Just not exactly technical.</p>
<p><code class="docutils literal notranslate"><span class="pre">October</span> <span class="pre">3,</span> <span class="pre">2022</span></code> · Scratched my self-hosting itch with two new additions to my home server:
<a class="reference external" href="https://nextcloud.com/">Nextcloud</a> and <a class="reference external" href="https://www.storj.io/">Storj</a>.</p>
<ul class="simple">
<li><p>Nextcloud is a bit weird Snap installation with PHP, MariaDB, and Redis.
I don’t feel comfortable exposing self-managing PHP applications (read Wordpress-level security),
so I’ve put it behind my 2FA cloud proxy. And of course it doesn’t work well with the Nexcloud mobile client.
Aside from security, performance on my old home server is not that great.
Image previews are generated on-demand, so it takes awhile to see my 300 GB photo gallery.
Apple live photos seem to have no support too. All in all, I don’t think it can replace Google Photos, as I hoped.</p></li>
<li><p>Storj is an implementation that I had another day. Pretty good one.
Set up could have been better streamlined, so it took few hours to hook up a Raspberry Pi 4 with 2 TB external HDD storage.
As a side effect I know have an Etherium wallet, that should be used for pay outs. We’ll see.
Overall, I like their implementation a lot. From ideation to performance and security aspects.
I wish I could make it bare-metal, but I caved too early and went with the recommended Docker installation.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="climbing-log">
<h1>Climbing log<a class="headerlink" href="#climbing-log" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>August</p>
<ul>
<li><p>9: 10a, 10c, 10c, 11a, 11a</p></li>
<li><p>11: 10c, 10d, 11a, 10c, 11b, 10b</p></li>
<li><p>16: 10b, 10d, 11a, 11a, 11a</p></li>
<li><p>18: 10c, 10d, 11a, 11b, 11b</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">August</span> <span class="pre">26,</span> <span class="pre">2022</span></code> · Everything looks big when your room is too small. Visit other houses and get outside to put things back in perspective.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">July</span> <span class="pre">11,</span> <span class="pre">2022</span></code> · Ran 4K in the morning in 22 minutes. Felt like slow-pace, but the time is the same…</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">July</span> <span class="pre">9,</span> <span class="pre">2022</span></code> · Ran 6K in the evening in 33 minutes. Felt like fast pace.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">July</span> <span class="pre">8,</span> <span class="pre">2022</span></code> · Ran 2K in the morning. Felt like faster pace, but took actually 12 minutes.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">July</span> <span class="pre">7,</span> <span class="pre">2022</span></code> · Ran 5K in the morning.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">July</span> <span class="pre">6,</span> <span class="pre">2022</span></code> · Ran 2K in the morning. Again, pain in the middle of chest. Ran another 4K in the evening, without pain.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">July</span> <span class="pre">5,</span> <span class="pre">2022</span></code> · Ran 2K in the evening. Pain in the middle of chest stopped from going on the second lap.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">July</span> <span class="pre">4,</span> <span class="pre">2022</span></code> · Completely recovered from Covid, tested negatively.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">June</span> <span class="pre">30,</span> <span class="pre">2022</span></code> · Almost recovered, still sleeping more, and some kidney pain.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">June</span> <span class="pre">29,</span> <span class="pre">2022</span></code> · Feeling better, except for kidney pain.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">June</span> <span class="pre">28,</span> <span class="pre">2022</span></code> · Slept around 20 hours, kidney pain got worse.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">June</span> <span class="pre">27,</span> <span class="pre">2022</span></code> · Slept almost whole day, kidney pain got worse.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">June</span> <span class="pre">26,</span> <span class="pre">2022</span></code> · Slept almost whole day, started to feel pain around kidneys. Tested positive on homekit.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">June</span> <span class="pre">25,</span> <span class="pre">2022</span></code> · Started to experience cold symptoms: dizziness, body weakness, headache, cough, and running nose.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">June</span> <span class="pre">19-24,</span> <span class="pre">2022</span></code> · Took a work trip to California. Caught Covid-19 somewhere around June 22.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">June</span> <span class="pre">15,</span> <span class="pre">2022</span></code> · Topped my personal record. 6K in 35 minutes.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">June</span> <span class="pre">14,</span> <span class="pre">2022</span></code> · Fell from a 5.11a track on my thumb toe and bent the nail. Did another 3 tracks afterwards, though.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">June</span> <span class="pre">8,</span> <span class="pre">2022</span></code> ·
I enjoyed KK’s article on <a class="reference external" href="https://kk.org/thetechnium/truth-vs-trust/">Truth vs Trust</a>.
It talks about a utopian news outlets that track down origins of every statement.
Not a fact check (that journalists are “doing” now), just a chain of who quoted who.
The article’s start point is that we can’t infer truth from a statement itself.
But we can track who said what and an origin of every statement.</p>
<p>The problem is though, that for polarizing topics (where truth can’t be established,
and we need to rely on trust) all modern news outlets would cover facts that are convenient for them,
and omit everything else.</p>
<p>Which means, that trustworthiness of a source is not a scalar, but more of a 3D matrix, that has topics, time, and past dishonesty as axes.</p>
<hr class="docutils" />
<p>A Tech Lead is a software engineer responsible for leading a team and alignment of the technical direction. Tech Lead has a focus on the technical aspects, or the “How.”</p>
<p>Tech Lead blends:</p>
<ul class="simple">
<li><p>leadership skills</p></li>
<li><p>architecture skills</p></li>
<li><p>development skills</p></li>
</ul>
<p>Leadership skills include:</p>
<ul class="simple">
<li><p>coaching</p></li>
<li><p>influencing</p></li>
<li><p>delegation</p></li>
</ul>
<p>They steer their team towards a common technical vision. They are accountable for the quality of the technical deliverables for the team.</p>
<p><a class="reference external" href="https://www.patkua.com/blog/the-definition-of-a-tech-lead/">source</a></p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">June</span> <span class="pre">7,</span> <span class="pre">2022</span></code> ·
I picked up running a week ago. Today’s personal best is 4 km in 23 minutes.</p>
<p>Fun fact: here’s what happens when you burn a molecule of triglyceride, the predominant fat in a human body:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C55H104O6</span> <span class="o">+</span> <span class="mi">78</span><span class="n">O2</span> <span class="o">--&gt;</span> <span class="mi">55</span><span class="n">CO2</span> <span class="o">+</span> <span class="mi">52</span><span class="n">H2O</span> <span class="o">+</span> <span class="n">energy</span>
</pre></div>
</div>
<p>Oxidizing 10 kilos of human fat requires inhaling 29 kilos of oxygen to produce 28 kilos of carbon dioxide and 11 kilos of water.
It means that you lose roughly the same amount of fat as you sweat.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">May</span> <span class="pre">30,</span> <span class="pre">2022</span></code> ·
TIL that The Onion posts an article with the same title: “‘No Way To Prevent This,’ Says Only Nation Where This Regularly Happens” after every mass shouting.
And ironically it does nothing to prevent this.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">May</span> <span class="pre">29,</span> <span class="pre">2022</span></code> · we went to Rocky Gap State Park’s campground for the Memorial Day. Met few nice folks, hiked a few miles, rented a canoe for a family ride on a lake, went star watching, had a lot of meat with beer.
Whether was great except for a short rain on the first day when we had to setup the camp. We built a short zip line from 3 truck straps, which was more fun during building than riding.</p>
<p>I’m still a bit confused by US style camps, which have too much convenience to my taste, that doesn’t let enjoy the nature to its fullest.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">May</span> <span class="pre">25,</span> <span class="pre">2022</span></code> · Individual [car] companies, to me? It’s a distinction without a difference.</p>
<p>— <a class="reference external" href="https://en.wikipedia.org/wiki/No_Sudden_Move">No Sudden Move</a></p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">May</span> <span class="pre">24,</span> <span class="pre">2022</span></code> · When director of engineering rolls up the sleeves and refactors complicated piece of code, be double-vigilant in PR review.</p>
<p>Software engineering skills wear out pretty quickly if not practiced daily.
No matter how good the person is in non-individual-contributor capacity, it doesn’t make them good with source code.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">May</span> <span class="pre">23,</span> <span class="pre">2022</span></code> ·
I want to experiment with hosting .deb (.rpm?) packages on GitHub pages.</p>
<p>So far, I found these two tutorials:</p>
<ul class="simple">
<li><p>https://assafmo.github.io/2019/05/02/ppa-repo-hosted-on-github.html</p></li>
<li><p>https://pmateusz.github.io/linux/2017/06/30/linux-secure-apt-repository.html</p></li>
</ul>
<p>Would be nice to automate the index update and GPG signing through GitHub Actions.</p>
<p>Packages, that I’m most interested in hosting:</p>
<ul class="simple">
<li><p>Kibitzr</p></li>
<li><p>Arr family: Radarr, Sonarr, Lidarr.</p></li>
</ul>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">May</span> <span class="pre">22,</span> <span class="pre">2022</span></code> ·
Both individuals and the larger society have agreed to a set of interlocking delicate systems that are simultaneously highly effective and spectacularly vulnerable to disruption.</p>
<p>— <a class="reference external" href="https://www.granolashotgun.com/granolashotguncom/hp5pmb0n95ut9hyeatewotgd2n1ebr">Johnny Sanphillippo</a></p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">May</span> <span class="pre">20,</span> <span class="pre">2022</span></code> · Jotted a quick note <a class="reference internal" href="12_articles/15-on-delegation.html"><span class="doc std std-doc">On delegation</span></a>.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">May</span> <span class="pre">17,</span> <span class="pre">2022</span></code> · Notes on stress management.</p>
<p>Stress management is management of body and mind. Stress is an integral part of human biology. Without stress hormones we would simple die.</p>
<ol class="arabic simple">
<li><p>Survival kit: sleep, eat, exercise.</p></li>
<li><p>Sleep: 7-9 hours a day. Consistent schedule for work days and weekend. Reduce screen time before sleep. Keep phone outside of bedroom.</p></li>
<li><p>Food: three colors of vegetables and fruits. 3 meals a day. Standard servings - no overeating.</p></li>
<li><p>Exercise: stretch every now and then. Brisk walks for 30 minutes.</p></li>
<li><p>Don’t need to start doing everything at once. Build good habits one step at a time. Lifestyle change feels like a hard work.</p></li>
<li><p>Avoid quick fixes: pills, drinks, energy bars, phone apps, gadgets, books, movies. Those only increase the number of things to keep track of. And the relief is only temporary.</p></li>
<li><p>Write down the goals, not just say it.</p></li>
<li><p>Note what causes stress, make a list of situations.</p></li>
<li><p>Practice simple meditation several times a day. Focus on breath and do a body scan.</p></li>
<li><p>Relax muscles while sitting, one group at a time. Neck, shoulders, arms, back, legs and feet.</p></li>
<li><p>Hang out with friends to feel social connection.</p></li>
</ol>
<p>Sources:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/zDlz5N6DXuE">Beating Stress is Easier Than You Think | Annika Sörensen | TEDxSanJuanIsland</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/i-pazYyLSWQ">3 Stress-Management Techniques for Front Line Workers</a></p></li>
</ul>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">May</span> <span class="pre">12,</span> <span class="pre">2022</span></code> · The first XKCD comic mentioned in <a class="reference external" href="https://abseil.io/resources/swe-book">Software Engineering at Google</a>:</p>
<p><a class="reference external" href="https://xkcd.com/1172/"><img alt="Workflow" src="_images/xkcd_workflow.png" /></a></p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">May</span> <span class="pre">10,</span> <span class="pre">2022</span></code> · I just tried to explain gender transformation to my kids in popular Soviet song:</p>
<blockquote>
<div><p>Я был когда-то странной игрушкой безымянной.</p>
</div></blockquote>
<p>Protagonist is a male (animal), but he was a toy in the past.
But toy’s gender is feminine.
Which makes a weird mix of two genders in one sentence separated by the time.</p>
<p>The opposite example blew their minds:</p>
<blockquote>
<div><p>Я была когда-то странным утюгом безымянным.</p>
</div></blockquote>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">May</span> <span class="pre">7,</span> <span class="pre">2022</span></code> · Weird and disturbing fantasy from The Simpsons S33.E19 “Girls Just Shauna Have Fun”</p>
<p><img alt="Simpsons" src="_images/simpsons-dream.jpeg" /></p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">May</span> <span class="pre">6,</span> <span class="pre">2022</span></code> ·
Here are some of my favorite quotes from songs.
I catch myself reciting this one during tough debug sessions:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Goddamn machinery
Why don&#39;t you speak to me?
    -- &quot;The Axe&quot; by Thom Yorke
</pre></div>
</div>
<p>And this I love for the structure of the sentence:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>When I am king
You will be first against the wall
With your opinion
Which is of no consequence at all
    -- &quot;Paranoid Android&quot; by Radiohead
</pre></div>
</div>
<p>This one is for “broken pipe” and “Socket closed”:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Communication breakdown, it&#39;s always the same
Havin&#39; a nervous breakdown, a-drive me insane
    -- &quot;Communication Breakdown&quot; by Led Zeppelin
</pre></div>
</div>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">May</span> <span class="pre">5,</span> <span class="pre">2022</span></code> ·
Surprisingly, zero intersection on most used self-hosted apps
with <a class="reference external" href="https://noted.lol/what-are-your-most-used-self-hosted-applications/">this guy</a>.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">May</span> <span class="pre">3,</span> <span class="pre">2022</span></code> ·
I need to do something meaningful with my life or I’ll be wasting it.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">May</span> <span class="pre">2,</span> <span class="pre">2022</span></code> ·
TIL that US schools close in observance of the Islamic holiday Eid al-Fitr, a festive celebration marking the end of Ramadan, a month of fasting observed by Muslims worldwide.
But they call it Quarterly grading/planning. Maybe to not stir the masses.</p>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Journal</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#running-log">Running log</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#climbing-log">Climbing log</a></li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  
  <div class="tocsection editthispage">
    <a href="https://github.com/peterdemin/peterdemin.github.io/edit/master/source/life_gd.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/life_gd.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2022, Peter Demin.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>